PORT=5000
DATABASE=mongodb://localhost:27017/ecommerce
JWT_SECRET=fgasnvchacbcbdgydcbdvchshhc

SMTP_HOST= "smtp.mailtrap.io"
SMTP_PORT= "2525"
SMTP_USER= "d9b6fe49717258"
SMTP_PASS= "14fda14131b50f"

FRONTEND_URL=http://localhost:3000